# xamarin-training

./: README.md
demos/complete/HelloXamarinNative/: HelloXamarinNative.sln
demos/complete/HelloXamarinNative/HelloXamarinAndroid/: HelloXamarinAndroid.csproj  MainActivity.cs
demos/complete/HelloXamarinNative/HelloXamarinIOS/: AppDelegate.cs  HelloXamarinIOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
demos/complete/Other/TipApp/: TipApp.sln
demos/complete/Other/XamlPlayground/: XamlPlayground.sln
demos/complete/Other/XamlPlayground/XamlPlayground/XamlPlayground/: App.xaml  App.xaml.cs  ColorGenerator.cs  ColorsPage.xaml  ColorsPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  XamlPlayground.csproj
demos/complete/XForms/: XForms.sln  nuget.config
demos/complete/XForms.Complete/XForms/: XForms.sln
demos/complete/XForms.Complete/XForms/XForms/XForms/: XForms.csproj
demos/complete/XForms.Complete/XForms/XForms/XForms/Pages/: ColorPage.xaml  MainPage.xaml
demos/complete/XForms.Part1/: MainPage.xaml  MainPage.xaml.cs
demos/complete/XForms.Part2/: DialPage.xaml  DialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
demos/complete/XForms.Part3/: App.xaml.cs
demos/complete/XForms.Part3/PageModels/: ColorPageModel.cs  DialPageModel.cs  MainPageModel.cs
demos/complete/XForms.Part3/Pages/: ColorPage.xaml  ColorPage.xaml.cs  DialPage.xaml  MainPage.xaml  MainPage.xaml.cs
demos/complete/XForms.Part4/XForms/: IDialer.cs
demos/complete/XForms.Part4/XForms.Android/: MainActivity.cs
demos/complete/XForms.Part4/XForms.UWP/: PhoneDialer.cs
demos/complete/XForms/XForms/XForms/: App.xaml.cs  XForms.csproj
demos/complete/XForms/XForms/XForms/PageModels/: DialPageModel.cs
demos/complete/XForms/XForms/XForms/Pages/: ColorPage.xaml.cs  DialPage.xaml.cs
demos/complete/XTraining/: XTraining.sln
demos/complete/XTraining.Part1/: MainPage.xaml  MainPage.xaml.cs
demos/complete/XTraining.Part2/: DialPage.xaml  DialPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
demos/complete/XTraining.Part3/: MainPage.xaml
demos/complete/XTraining.Part4/: App.xaml.cs
demos/complete/XTraining.Part4/PageModels/: DialPageModel.cs
demos/complete/XTraining.Part4/Pages/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
demos/complete/XTraining.Part5/XTraining/: IDialer.cs
demos/complete/XTraining.Part5/XTraining.Android/: MainActivity.cs
demos/complete/XTraining.Part5/XTraining.UWP/: XTraining.UWP.csproj
demos/complete/XTraining.Part5/XTraining.iOS/: PhoneDialer.cs
demos/complete/XTraining/XTraining/XTraining/: App.xaml  XTraining.csproj
demos/complete/XTraining/XTraining/XTraining/Models/: CategoricalData.cs  Order.cs  Product.cs
demos/complete/XTraining/XTraining/XTraining/PageModels/: ChartPageModel.cs  DataGridPageModel.cs  ListPageModel.cs  MainPageModel.cs
demos/complete/XTraining/XTraining/XTraining/Pages/: CustomerDetailsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListPage.xaml.cs
demos/complete/XTraining/XTraining/XTraining/Services/: NorthwindService.cs
demos/initial/FreshMvvm/: App.xaml.cs
demos/initial/FreshMvvm/PageModels/: MainPageModel.cs
demos/initial/FreshMvvm/Pages/: MainPage.xaml
demos/initial/XTraining.Initial/XTraining/: nuget.config
demos/initial/XTraining.Initial/XTraining/XTraining/XTraining/: App.xaml  App.xaml.cs  BoolConverter.cs  XTraining.csproj
demos/initial/XTraining.Initial/XTraining/XTraining/XTraining/Models/: Customer.cs
demos/initial/XTraining.Initial/XTraining/XTraining/XTraining/PageModels/: ChartPageModel.cs  CustomerDetailsPageModel.cs  DataGridPageModel.cs  ListPageModel.cs  MainPageModel.cs
demos/initial/XTraining.Initial/XTraining/XTraining/XTraining/Pages/: ChartPage.xaml  CustomerDetailsPage.xaml  DataGridPage.xaml  DataGridPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml
demos/initial/XTraining.Part6/XTraining/: XTraining.sln
demos/initial/XTraining.Part6/XTraining/XTraining/XTraining/: App.xaml  App.xaml.cs  XTraining.csproj
demos/initial/XTraining.Part6/XTraining/XTraining/XTraining/Models/: Customer.cs  Product.cs
demos/initial/XTraining.Part6/XTraining/XTraining/XTraining/PageModels/: ChartPageModel.cs  ColorPageModel.cs  MainPageModel.cs
demos/initial/XTraining.Part6/XTraining/XTraining/XTraining/Pages/: ChartPage.xaml  ColorPage.xaml  DialPage.xaml  DialPage.xaml.cs  MainPage.xaml
demos/lib/Android/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML
demos/lib/Portable/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
demos/lib/UWP/: Telerik.UI.Xaml.Chart.UWP.pri  Telerik.UI.Xaml.Controls.Data.UWP.pri  Telerik.UI.Xaml.Input.UWP.pri  Telerik.UI.Xaml.Primitives.UWP.pri  Telerik.XamarinForms.Chart.pri  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.DataControls.pri  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Input.pri  Telerik.XamarinForms.Primitives.XML
demos/lib/iOS/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.DataGrid.XML  Telerik.XamarinForms.Input.XML
demos/snippets/: OnPlatform.xaml  TapGestureRecognizer.xaml  ToolbarItems.xaml  markupExtensions.xaml  x.xaml
demos/snippets/layout/: AbsoluteLayout.xaml  Grid.xaml  StackLayout.xaml
demos/snippets/views/: ActivityIndicator.xaml  BoxView.xaml  Button.xaml  DatePicker.xaml  Editor.xaml  Entry.xaml  Frame.xaml  Image.xaml  Label.xaml  ListView.xaml  Picker.xaml  ProgressBar.xaml  SearchBar.xaml  Slider.xaml  Stepper.xaml  Switch.xaml  TableView.xaml  TimePicker.xaml
service/: db.json  package-lock.json  package.json  routes.json
slides/: index.html
slides/css/: style.css
(+149 files in other folders)
